apply plugin: 'com.android.application'
apply plugin: 'versionPlugin'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "ohi.andre.keyboardtinter2"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 20
        versionName "1.19"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    versionPlugin {
        buildTypesMatcher = 'release'

        supportBuildNumber = true
        buildNumberPrefix = 'b'

        fileNameFormat = 'kt2-_$versionName'
    }
}

dependencies {
    compile ('com.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile ('com.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }

    compile 'com.github.Andre1299:ReflectionUtils:1.1'
    compile 'com.android.support:support-v4:23.4.0'
    provided files('../libs/XposedBridgeApi.jar')
}
